CoC「縁と命はつながれぬ」

:PL=>尾日塔,尾日塔　吉 (おひとう　はじめ) ,2196F3
:PL=>穂積,穂積 三光 (ほづみ・さんこう),ff9800
:PL=>霜垣,霜垣 竹彦 （しもがき たけひこ）,4CAF50
:PL=>相馬,屋久　相馬（やく　そうま）,009688

```霜垣 竹彦 （しもがき たけひこ）
筋トレしたけどナヨナヨのまま。
```

```尾日塔　吉 (おひとう　はじめ)
画家で絵が好き。
コンクールの賞金で買った新車を大破されて右目に怪我をした。
ぱっと見おおらか、ちょっと腹黒くなってきた？
```

```穂積 三光 (ほづみ・さんこう)
イキリボンボンの限界社畜。
土をいじるのが癒し。
```

CoC「縁と命はつながれぬ」

:PL=>尾日塔,尾日塔　吉 (おひとう　はじめ) ,2196F31
:PL=>穂積,穂積 三光 (ほづみ・さんこう),2196F3
:PL=>霜垣,霜垣 竹彦 （しもがき たけひこ）,4CAF50
:PL=>相馬,屋久　相馬（やく　そうま）,009688

尾日塔　吉 (おひとう　はじめ) - 今日 12:52
1D100  (1D100) ＞ 77

霜垣 竹彦 （しもがき たけひこ） - 今日 12:56
1d100 (1D100) ＞ 45
