CoC「白夜の歌」

KP：さわだ

PC：佐々木さや（PL：とく）
PC：福畑心春（PL：ひとみ）
PC：常森白徒（PL：えぷろん）

探索者達は、
佐々木がガイドをしている壱岐島にやってきた

佐々木：
こっちこっちー

常森：
佐々木さんだー！ほんとにいるんだー！

佐々木：
そっちもねー

福畑：
佐々木さんちっちゃくて可愛い！

佐々木：
ちっちゃいかなー　ありがとねー

やるお：
壱岐島の説明をしておくんだお

福畑：
ご飯楽しみ！

常森：
ちっちゃいのにいっぱい観光地あるんだね

佐々木：
麦焼酎おすすめだから飲んでみなよー

現在10：30
到着予定は18：30頃
観光しながらイルカパーク＆リゾートへ行く

常盛：
酒造ばっかだな

佐々木：
この先は何もないよー　酒造寄ってく？

常森：
寄ってもらおうか

佐々木：
オッケー

酒造ゾーンを越えると砂丘エリアになる

佐々木：
これから道悪くなるから噛まないようにね

ゆっくりしすぎたので17：00頃
だいぶ日が暮れてきた
そろそろ着いてもおかしくない頃だが・・・？

佐々木さや - 今日 13:23
CCB<=80 ナビゲート (1D100<=80) ＞ 65 ＞ 成功

佐々木：
おかしいなー？　今日車遅いかな？

佐々木さや - 今日 13:23
CCB<=25 聞き耳 (1D100<=25) ＞ 3 ＞ 決定的成功/スペシャル

常森 白徒 - 今日 13:24
CCB<=75 聞き耳 (1D100<=75) ＞ 87 ＞ 失敗

福畑　心春 - 今日 13:24
CCB<=25 聞き耳 (1D100<=25) ＞ 21 ＞ 成功

どこからか地鳴りにも似た音が聞こえる
C情報：異様に静かであると感じる

知っているはずなのに知らない場所
空には異様に白い満月が浮かんでいる


常森 白徒 - 今日 13:25
CCB<=75 アイデア (1D100<=75) ＞ 55 ＞ 成功

佐々木さや - 今日 13:25
CCB<=80 アイデア (1D100<=80) ＞ 57 ＞ 成功

福畑　心春 - 今日 13:25
CCB<=65 アイデア (1D100<=65) ＞ 54 ＞ 成功


月にはクレーターがなく、空には星がない
肉のような生々しさを感じる禍々しい月

福森：おかしくないですか・・・？

佐々木：月キモ　やるおさんに連絡とってみるね　圏外なんだけど、みんなは？

福森：圏外です

常森：俺のも

進んでも進んでも地平線が広がる無限の砂漠の世界にSANc


福畑　心春 - 今日 13:28
1D100<=70 正気度ロール (1D100<=70) ＞ 89 ＞ 失敗

佐々木さや - 今日 13:28
1D100<=80 正気度ロール (1D100<=80) ＞ 34 ＞ 成功

[ 福畑　心春 ] SAN : 70 → 69

常森 白徒 - 今日 13:29
1D100<=75 正気度ロール (1D100<=75) ＞ 10 ＞ 成功


佐々木：誰かいるー　おーい　やっほー

？？：あなたたちは？

近寄ろうとするとバギーが崩壊する

常森：ちゃんとメンテナンスしてない？

佐々木：やる夫さんが毎日してるはずだよ


佐々木さや - 今日 13:30
CCB<=20 運転（自動車） (1D100<=20) ＞ 60 ＞ 失敗


色々触っていたら砂が詰まってしまった　使い物にならない

佐々木：いけるかなと思ったんだけどダメだわ

？？：大丈夫？

佐々木：全然大丈夫じゃないー　あなたこの辺りの子？　案内してもらえる？

？？：街はない　みんな砂になった

常森：ここって壱岐島だよね？

？？：違う

・・・

？？：オルフェ呼んでくる

福：ペットか何か？

？？：オルフェ呼んできた

福畑：お馬さん？

佐々木：お顔変じゃない？

KP：オルフェの頭には目がたくさんあります
痩せ細ったうっすらとした体
鰐川のような肌


佐々木さや - 今日 13:35
1D100<=80 正気度ロール (1D100<=80) ＞ 60 ＞ 成功

福畑　心春 - 今日 13:35
1D100<=69 正気度ロール (1D100<=69) ＞ 64 ＞ 成功

常森 白徒 - 今日 13:35
1D100<=75 正気度ロール (1D100<=75) ＞ 40 ＞ 成功


福畑：変わったお馬さんだね・・・？

佐々木：目いっぱいあるね


佐々木さや - 今日 13:36
CCB<=51 生物学 (1D100<=51) ＞ 30 ＞ 成功


その生物が分類上は馬よりもラクダに近いとわかる

佐々木：ラクダっぽいかと思ったけど馬っぽいね

常森：どっちにも見えないけどね！？

シン：私はシン

佐々木：しんちゃん　私は佐々木さや

福畑：福畑こはるです

常森：俺は常森はくと

シン：変な名前

常森：それは全員？

シン：全員　お父様も変　サコ　レイジ　うちに行く？

佐々木：行くー！

福畑：オルフェのれる？

シン：乗れる

オルフェがいっぱいきたぞ
乗ろうとするとしゃがんでくれる

佐々木：ありがとうオルフェー！

奇妙な声を上げるオルフェ

福畑：普通の馬以外は初めて乗るけど大丈夫かな

福畑：太ももで胴体を挟む感じで・・・・


福畑　心春 - 今日 13:41
CCB<=55 乗馬 (1D100<=55) ＞ 87 ＞ 失敗

佐々木さや - 今日 13:41
CCB<=75 乗馬 (1D100<=75) ＞ 19 ＞ 成功


常森：乗れる気がする

シン：早く乗って　オオウロがやってくる　あれに飲み込まれると砂になる

巨大な砂のような化け物が追いかけてくる
SANc 1d3 / ?


佐々木さや - 今日 13:43
1D100<=80 正気度ロール (1D100<=80) ＞ 77 ＞ 成功

福畑　心春 - 今日 13:43
1D100<=69 正気度ロール (1D100<=69) ＞ 69 ＞ 成功

常森 白徒 - 今日 13:43
1D100<=75 正気度ロール (1D100<=75) ＞ 40 ＞ 成功

[ 佐々木さや ] SAN : 80 → 79

[ 常森 白徒 ] SAN : 75 → 73

[ 福畑　心春 ] SAN : 69 → 68


KP：チェイスが始まります

佐々木：オルフェ逃げてー！


佐々木さや - 今日 13:47
CCB<=75 乗馬 (1D100<=75) ＞ 2 ＞ 決定的成功/スペシャル


全員を先導して進む佐々木。全員3マス進む


福畑　心春 - 今日 13:48
CCB<=55 乗馬 (1D100<=55) ＞ 24 ＞ 

常森 白徒 - 今日 13:49
CCB<=38 乗馬 (1D100<=38) ＞ 92 ＞ 失敗


オオウロ：2マス進む


CCB<=75 乗馬 (1D100<=75) ＞ 98 ＞ 致命的失敗


佐々木は1マス戻った


佐々木さや - 今日 13:50
CCB<=80 ナビゲート (1D100<=80) ＞ 66 ＞ 成功


佐々木：あっちに逃げてー！


福畑　心春 - 今日 13:50
CCB<=55+10 乗馬 (1D100<=65) ＞ 48 ＞ 成功

常森 白徒 - 今日 13:50
CCB<=38+10 乗馬 (1D100<=48) ＞ 38 ＞ 成功


常森：あっちかー！

オオウロ：その場で悶えている


佐々木さや - 今日 13:51
CCB<=75 乗馬 (1D100<=75) ＞ 30 ＞ 成功

佐々木さや - 今日 13:51
CCB<=80 ナビゲート (1D100<=80) ＞ 71 ＞ 成功


佐々木：あっちあっちー！


福畑　心春 - 今日 13:51
CCB<=55+10 乗馬 (1D100<=65) ＞ 41 ＞ 成功

福畑：到着した！

常森 白徒 - 今日 13:52
CCB<=38+10 乗馬 (1D100<=48) ＞ 49 ＞ 失敗

常森：あっち？そっち？

オオウロ：2マス動く

佐々木：ヤベやべやべこっちきたー！


佐々木さや - 今日 13:52
CCB<=75 乗馬 (1D100<=75) ＞ 49 ＞ 成功

佐々木さや - 今日 13:53
CCB<=80 ナビゲート (1D100<=80) ＞ 74 ＞ 成功


佐々木：あっちー！


福畑　心春 - 今日 13:53
CCB<=80 図書館 (1D100<=80) ＞ 71 ＞ 成功

常森 白徒 - 今日 13:54
CCB<=38+20 乗馬 (1D100<=58) ＞ 7 ＞ スペシャル


オオウロ：2マス進む


佐々木さや - 今日 13:54
CCB<=75+10 乗馬 (1D100<=85) ＞ 90 ＞ 失敗

佐々木さや - 今日 13:54
CCB<=80 ナビゲート (1D100<=80) ＞ 32 ＞ 成功


佐々木：あっちに行けば逃げられると思うー！


常森 白徒 - 今日 13:55
CCB<=38+20 乗馬 (1D100<=58) ＞ 90 ＞ 失敗

常森 白徒 - 今日 13:56
CCB<=75 製作（楽曲） (1D100<=75) ＞ 8 ＞ スペシャル


常森：オルフェの気分を盛り上げる！！

シン：なんかその曲いい感じ

シンが歌いだす　とウロが2マス後退した

ウロ：4マス進んだ


佐々木さや - 今日 13:57
CCB<=75+10 乗馬 (1D100<=85) ＞ 93 ＞ 失敗

佐々木さや - 今日 13:57
CCB<=80 ナビゲート (1D100<=80) ＞ 98 ＞ 致命的失敗

福畑　心春 - 今日 13:58
CCB<=80 図書館 (1D100<=80) ＞ 83 ＞ 失敗

常森 白徒 - 今日 13:58
CCB<=38-10 乗馬 (1D100<=28) ＞ 86 ＞ 失敗

常森 白徒 - 今日 13:58
CCB<=75 製作（楽曲） (1D100<=75) ＞ 84 ＞ 失敗


シン：これじゃ乗れない　演奏ヘタクソ


佐々木さや - 今日 13:59
CCB<=75 乗馬 (1D100<=75) ＞ 2 ＞ 決定的成功/スペシャル


佐々木：常森さんを引っ張る！


福畑　心春 - 今日 13:59
CCB<=80 図書館 (1D100<=80) ＞ 66 ＞ 成功


福畑：こんな感じできてー！


常森 白徒 - 今日 13:59
CCB<=38+10 乗馬 (1D100<=48) ＞ 30 ＞ 成功


常森到着！

ウロはその場にとどまる


佐々木さや - 今日 14:00
CCB<=75+10 乗馬 (1D100<=85) ＞ 34 ＞ 成功


佐々木到着！

福畑：怖かったね・・・・

佐々木：びっくりした・・・・

シン：飲み込まれたら本当にやばい　あれはウロの集合体

常森：ウロ１つ１つは小さい？

シン：そう

佐々木：人間も

シン：そう

常森：この辺りは全部飲み込まれた？

シン：飲み込まれた　自分であろうとするものはオオウロに負けないから残った

佐々木：頑張れば大丈夫・・・ってこと？

福畑：気の持ちよう？

シン：生半可なものでは無理

シンが地図を見せてくれた

佐々木：腹へった・・・

取り出した1本満足バーはオルフェが食べてしまった

佐々木：ここまで連れてきてくれたしね・・・君にあげよう

福畑：お酒しかないや・・・・

常森：同じく・・・・

常森：井戸があるけど水は出るの？

シン：でない　みてきても良い

佐々木：どうやって暮らしてるの？

シン：これ　これが食べ物

人参のようなものを家から取り出してきてくれた


佐々木さや - 今日 14:06
CCB<=51 生物学 (1D100<=51) ＞ 38 ＞ 成功

福畑　心春 - 今日 14:06
CCB<=10 博物学 (1D100<=10) ＞ 99 ＞ 致命的失敗

常森 白徒 - 今日 14:06
CCB<=10 博物学 (1D100<=10) ＞ 7 ＞ 成功


ここの砂漠はバクテリア等が絶滅している無菌状態のため、食べても大丈夫そうだと感じる。
致命的失敗をした福畑さんは懐疑的。

福畑：食べるのは無理じゃない・・・？

佐々木：食べられるんじゃない？　綺麗そうだし

常森：無菌的な感じだしね

そのまま食べると口の中がパッサパサ。
砂を食ったような感覚になる。

佐々木：砂っぽい・・・

常森：水があればなんとか・・・・？

シン：あっちの貯蔵庫にあったかも　

佐々木：案内してくれるかな？

シン：わかった

皆で貯蔵庫に移動する
間取り的にはレストランのような雰囲気。
ホールにはテーブルがいくつか置いてある

佐々木：予想外に立派だね

福畑：レストラン・・・？

中に入ろうとすると耳鳴りにも似た音が聴こる
慌ててシンが歌い出す


[ 佐々木さや ] SAN : 79 → 78

[ 福畑　心春 ] SAN : 68 → 67

[ 常森 白徒 ] SAN : 73 → 72


シン：私の音じゃ不完全

佐々木：耳鳴りを打ち消す歌なの？

シン：変な音が聞こえると歌っている　いつもなら大丈夫だったけどダメだった

常森：人数が多かったからかな？

常森：僕らも歌覚えてく？

佐々木：曲作れるんじゃない？

常森：BGMつけちゃうよ

シンが綺麗な声で歌ってくれる
それに合わせて曲を作ることができた

佐々木：いい感じの曲になったね　ちょっとテクノっぽいけど

福畑：すごい・・・

シン：この中に食べ物とか飲み物あるかも

佐々木：ホールにご飯はないねぇ
厨房なら何かありそう！

砂で大半が埋まっているが、砂をかき分けると冷蔵庫のようなものが見える

常森：電気は通ってないと思うけどね・・・・


常森 白徒 - 今日 14:17
CCB<=80 電気修理 (1D100<=80) ＞ 1 ＞ 決定的成功/スペシャル


常森：非常電源がまだ生きてる

冷蔵庫の中にはひんやりした水がたっぷり
たくさんの非常食もあった

佐々木：水ー！　めっちゃいっぱいあるー！

福畑：わーい！

佐々木：シンちゃん、チョコとかめっちゃ美味しいよ　さっきのニンジンみたいなパサパサと違って


佐々木さや - 今日 14:19
CCB<=51 生物学 (1D100<=51) ＞ 95 ＞ 失敗

福畑　心春 - 今日 14:19
CCB<=10 博物学 (1D100<=10) ＞ 94 ＞ 失敗

常森 白徒 - 今日 14:19
CCB<=10 博物学 (1D100<=10) ＞ 2 ＞ 決定的成功/スペシャル


常森：この水は・・・・絶対に飲める・・・・！

水を口にしたのでSAN回復


佐々木さや - 今日 14:20
2d3 (2D3) ＞ 3[1,2] ＞ 3

福畑　心春 - 今日 14:20
2d3 (2D3) ＞ 6[3,3] ＞ 6

[ 佐々木さや ] SAN : 78 → 81

常森 白徒 - 今日 14:21
2d3 (2D3) ＞ 2[1,1] ＞ 2

[ 福畑　心春 ] SAN : 67 → 73

[ 常森 白徒 ] SAN : 72 → 75


常森：でもこの水とかは僕らが知っているパッケージだよね？　賞味期限が2030年だ

佐々木：未来すぎる？　よくわかんないけど水あってよかったねぇ

佐々木：さっきのウロに効くかなぁ・・・？　（包丁を持つ

色々探っているうちに、ホールのテーブルの1角で社員証を見つけた
写真や名前は掠れているが、「勤務先：居住棟事務係」

佐々木：ボロボロだー

常森：居住棟ってなんだろうね

シン：居住棟ならあっち

佐々木：シンちゃん案内お願いー　助かるー

シン：わかった

5〜6階建ての大きな建物
正門は大きな防弾ガラスで閉じられている

佐々木：立派な建物だね

福畑：会社なのかな

佐々木：表の感じだと結構ヒャッハーな感じだよね

KP：裏から何かやってきます

常森：またお前かよ！

オオウロは出口を塞いでいる

佐々木：塞がれてるよー！

常森：これはもう進むしかないってことだねぇ・・・

佐々木：正面玄関から出れるかもしれないしね

ミーティングルーム2　は特に気になる場所はなかった。

シン：人がいた痕跡はどこかにあるかも　私はそんなに探してないから

ミーティングルーム1　のテーブルの上には新聞記事があった。
時期は壱岐島についてから1週間ほど後の日付

---
新聞のまとめ
2017.8月<広がる砂丘>
　　 10月<海岸沿いの生態系に深刻な影響>
    12月<異常な速度>

2018.1月<砂丘本州まで>
     2月<原因不明>
　　 3月<政府の対策、進行止められず>
---

常森：ここ未来の世界ってこと・・・？

佐々木：異世界じゃなくて未来ってこと？

常森：日本飲み込まれた的なこと書いてあるけど

福畑：日本全部砂漠になっちゃったってこと・・・？

佐々木：2018年で、水の賞味期限が2030年なら・・・年代的に砂漠っぽいよね

常森：他にも情報あるかもしれないし、もう少し漁ってみようか

会議室にはホワイトボードが置いてある
急に進む砂漠化に対する対策や経緯が書かれている

佐々木：いつ未来に来たんだろうね　酒屋にいた時は普通だったよね　砂丘走っているあたり？

常森：月が変になった時にはもうこっち側だったんだろうね

佐々木：会議室はこれくらいしかないし、他の部屋も見てみようか

事務・作業室は会社のオフィスのようになっている。

福畑：何か資料とかないかな

漁ってみると、資料は資料室へ　と書かれていた

佐々木：あそこに資料室がある！

偉そうな人が座ってそうなフィギュアが置いてあった。
変わったデザインで、頭がタコ　背中にはコウモリの翼
デジタル時計が埋め込まれている


佐々木さや - 今日 14:44
CCB<=65 知識 (1D100<=65) ＞ 72 ＞ 失敗

福畑　心春 - 今日 14:44
CCB<=80 オカルト (1D100<=80) ＞ 6 ＞ スペシャル

常森 白徒 - 今日 14:44
CCB<=65 知識 (1D100<=65) ＞ 60 ＞ 成功


20世紀の初頭、ラヴクラフトが作成したクトゥルフのフィギュアだとわかる。
デジタル時計は、到着してから1年後を指していた
悍ましい崩壊の真実にSANc


佐々木さや - 今日 14:45
1D100<=81 正気度ロール (1D100<=81) ＞ 17 ＞ 成功

福畑　心春 - 今日 14:45
1D100<=73 正気度ロール (1D100<=73) ＞ 24 ＞ 成功

常森 白徒 - 今日 14:45
1D100<=75 正気度ロール (1D100<=75) ＞ 13 ＞ 成功


福畑：1年後ですって・・・！

佐々木：色々出てきてたけど1年後って・・・。細かい資料とか見たら何が起きたかわかるかな

常森：行ってみる？　資料室

資料室に入ると、膨大なラックの中に資料が詰め込まれている。


常森 白徒 - 今日 14:48
CCB<=25 図書館 (1D100<=25) ＞ 4 ＞ 決定的成功/スペシャル

佐々木さや - 今日 14:48
CCB<=70 図書館 (1D100<=70) ＞ 27 ＞ 成功

福畑　心春 - 今日 14:48
CCB<=80 図書館 (1D100<=80) ＞ 33 ＞ 成功


膨大な資料の中から、色々な情報を見つけることができた。

---

B棟【資料室図書館成功報酬】 - 今日 14:49
【壱岐海洋研究所について】

表向きは海洋研究所として壱岐での生態調査を行っていた
共に音波やマイクロ波といった「音」に関する研究を行っていた

→出資先は
海外ファンドを中心に国内大手企業の名前も見られる


(大手出資元は、音響やメーザーを転用した
指向性エネルギー兵器の開発も企画、指示していたようだ)




【音による崩壊現象に対するレポート】
・直近の研究内容

[2016年以前]
ある特定の音が生命や物質を急速に老化・風化、崩壊させてゆくことを発見
した
→各地の研究所に毎にデータの誤差が生じ解明は難航した


[2016年2月]
データを地図とリンクさせた研究員の報告により
音の効果が長崎県壱岐の山中を中心に上下していることが判明する

[2016年8月]
実験的に創りだした崩壊の音、
それは山中から発される波長と
人為的に発生させた
波長によって増幅されたものと判明



[2017年3月]
各現象の呼称が決定：音の源泉たるその地点を、爆心地『ゼロ』と、
この世の誰もが聴き取れないその音を『叫び』と呼称した。

同時期に白い砂浜が広がり始める
　

→この頃からもう一つ重大なプロジェクトが進んでいたようだが難航していた模様
※限られた資料から読み取ることは不可能

---

常森：砂になるのは音が原因って書いてあるよね・・・

佐々木：常森君音楽詳しいけど知ってる？

常森：聞いたことないね

常森：海洋研究所って僕らが行こうとしていた所だよね


佐々木さや - 今日 14:52
CCB<=80 アイデア (1D100<=80) ＞ 60 ＞ 成功

常森 白徒 - 今日 14:52
CCB<=75 アイデア (1D100<=75) ＞ 5 ＞ 決定的成功/スペシャル

福畑　心春 - 今日 14:52
CCB<=65 アイデア (1D100<=65) ＞ 47 ＞ 成功


ここが海洋研究所であったと気づく。
近くには海があったはずだが・・・。

佐々木：海まで砂漠にするのかな

福畑：枯れちゃったのかな

常森：水だって物質だからね

佐々木：私ら詰んでない？　この世界で生きているシンちゃん何者・・・？

シン：私がどうかした？

佐々木：お父さん以外には会ってないんだけか？

シン：他にも人がいたような　覚えているような覚えていないような

佐々木：お父さんはしばらく会ってないんだっけ？

シン：お父さんはたぶんもういない。お父さんは多分この建物の上に住んでいたかも。

佐々木：ワンチャンいるかもしれないし、探そう！　上だね上。オッケー。

応接室を見てみると、普通のソファとテーブルがあるなんでもない部屋だった。

佐々木：エレベーターは流石に動いてないよね　連絡通路の扉の方もいけそうだけど

シン：そっちは研究棟だったと思う

常森：研究棟って本拠地のような気がするね

福畑：砂漠化して1年ならまだ上に人がいるかも

階段を上がって3〜5階を見てみる。
シンがここは確か・・・と5階の角部屋まで案内してくれた

その部屋だけはファンシーな絵やチャームが飾られていた

常森：これはシンさんが書いた絵？

シン：思い出した、ここは私の部屋

佐々木：中も可愛いのかな

窓には防音のために何重にもフィルムが貼られている
砂もなく、さっきまで誰かがいたように時間が止まったような部屋だった

佐々木：めっちゃフィルム貼ってあるー

シン：あの音を聞くと、だんだん記憶がなくなっておかしくなっていく

佐々木：でも部屋が無事でよかったね　記憶がなくなってたってことか

部屋を見渡してみると、棚の上や壁に写真が飾られている
無愛想なシンを笑顔な大人たちが囲んでいた。


常森 白徒 - 今日 15:02
CCB<=75 アイデア (1D100<=75) ＞ 65 ＞ 成功

佐々木さや - 今日 15:02
CCB<=80 アイデア (1D100<=80) ＞ 30 ＞ 成功

福畑　心春 - 今日 15:03
CCB<=65 アイデア (1D100<=65) ＞ 37 ＞ 成功


シンの存在が所員たちの癒しになっていたようだ
ここ1年の写真が多い。


佐々木さや - 今日 15:03
CCB<=75 目星 (1D100<=75) ＞ 80 ＞ 失敗

福畑　心春 - 今日 15:03
CCB<=80 目星 (1D100<=80) ＞ 77 ＞ 成功

常森 白徒 - 今日 15:03
CCB<=25 目星 (1D100<=25) ＞ 54 ＞ 失敗


最後に撮られたであろう写真を見つける。
シンと2人の写真
「私たちの希望」という文字が添えられている。
写真の男性は「サコ レイジ」

写真の絵は崩れてしまった。


佐々木さや - 今日 15:05
CCB<=80 アイデア (1D100<=80) ＞ 95 ＞ 失敗

常森 白徒 - 今日 15:05
CCB<=75 アイデア (1D100<=75) ＞ 3 ＞ 決定的成功/スペシャル

福畑　心春 - 今日 15:05
CCB<=55 心理学 (1D100<=55) ＞ 55 ＞ 成功


シンはもう父親がこの世にいないと思っているようだ。
あるべきものが在ろうとする力　が物にも働くようだ。

佐々木：研究棟の方にはいるかもよ？

シン：お父様の部屋は確かあっち

佐々木：行ってみようよー

部屋の外に出ると耳鳴りが聞こえる


常森 白徒 - 今日 15:08
CCB<=85 芸術（キーボード演奏） (1D100<=85) ＞ 72 ＞ 成功


常森：キーボード違いってな！

佐々木：ちょっとマシになった　常森君ありがとう　これやっぱ音なのかな

常森：音を打ち消してるのかな　シンさんもありがとう

シン：お父様の部屋はこっち

さらに上の階にたどり着く
Pf Sako　と書かれていた　防音がしっかりしているようだ
重々しいデカい金庫がある

福畑：鍵かかっているのかな

4桁の数字が必要なようだ

常森：今日の僕は冴えているからね


常森 白徒 - 今日 15:11
CCB<=1 鍵開け (1D100<=1) ＞ 34 ＞ 失敗


付箋には「シンの誕生日」と書かれていた

福畑：誕生日はいつなの？

シン：確か3月24日って言ってた

0324で金庫を開けることができた
施設のセキュリティカードを兼ねた社員証と、ボイスレコーダーが残されていた

佐々木：ここの研究室の偉い人だったのかな　レコーダーがあるよ　しんちゃんへのメッセージが入っているんじゃない？

KP：シンにも聞かせますか？

佐々木：いったん私たちだけで聞く？

シン：私は外で待っている

佐々木：俺も外で見張っておこうかな　後でかいつまんで教えてー

福畑：じゃあ2人だけで聞こうか

```
B棟【ICレコーダーの録音】 - 今日 15:15
【ICレコーダーの録音】

[File1]

「この声が聴かれているとき、僕は既に砂と化し崩れ果てているだろう。

死にゆく世界で、こんなものを残すことに、何の意味もないのかもしれない。
だが、誰かが聴いてくれることを信じ、これを残すこと自体が…僕の祈りだ。
ここに僕の希望を託す。

僕はあの叫びが物質に与える影響を研究していた。

柔らかいもの、硬いもの死んでいるもの、
様々な物質から崩壊のデータを取ることが
僕の仕事だ。
データを取っているなかで、一つの遊びを思いついた。
そのアイディアは…我ながら悪趣味だ。

ぼくは材料をかき集め、ステンレスで人間の骨格を作り、
人体を構成するものと同じたんぱく質で覆った。
3Dプリンターを使って体内には臓器を再現した。

それは人の形を模した人形だった。

人形の崩壊は、人間が崩れる様のシュミレーションとなるはずだった。



世界に異変が起きたのは、そんな時だった
2017,03,24

突然「ゼロ」から響く「叫び」が大きくなった
おそらく、あの実験が、向こう側…「ヨミ」にいるものを呼び覚ましたのだろう。

実験に参加していたクルーは全員が発狂し、数日後、大量の砂を吐き出し…死んだ。

03/24、その日僕は「ゼロ」での騒動を知り、援護に向かう準備をしていた
混乱を極める所内の片隅、ぼくの
ラボで奇跡が起きた。
部屋に…歌声が響いた。
振り向いた僕の目の前で
人形が歌っていた。さえずる小鳥のような、やさしい、
うつくしい歌声で。
あの日から世界が死にゆくことを僕らだけが知っていた。
少しずつ大きくなる試みはことごとく無駄に終わった。
焦燥と絶望が支配する中、
人形…
シンと名付けたこの子との時間は僕らの唯一の安らぎであり、癒やしだった。

思えば誰もがこの奇跡にすがっていたのかもしれない
けれど僕らは…」
------ファイルの再生が途切れる直前背後でなにか大きな物音が起こり怒号が響いた　音声がブツンと途切れる-----

[再生]次の音声が自動再生される
（同じく佐古の声だが息が上がりどこか苦しげである。）

[File2]

「僕は…間違っているかもしれない。

これは世界そのものに対する裏切りなのかもしれない。
だが、僕にはできない。あの子は生きている。
全てが死にゆこうとするこの世界で
だれもが、人間で無くなってしまうこの世界で。
あの子だけが、真っ直ぐに生き抜き、人間であろうとしている。
…あの子だけが。

あぁ、君は恨んでいるだろうか。この世界に、一人取り残した僕を。
君に、見せてあげたかった。この世界はもっと鮮やかで、美しいということを。
命の素晴らしさ、そして君は確かに生きているのだということを。

願わくば、君を再び命ある世界が包みますように。



シン、愛しているよ。」

```

佐々木：これはシンちゃんには聞かせないほうが良いよね

福畑：File2の方だけなら大丈夫かも

佐々木：こっちだけ後で再生しようか

佐々木：常森君ー　シンちゃんー　もう大丈夫だよー
やっぱりこれ、お父さんからのメッセージだったみたい　聞きたい？

シン：聞いてもいいの？

佐々木：お父さんからのメッセージだからね　（File02だけ聞かせる）

聞き終えたシンはゆっくりとうずくまる
泣いているようにも、祈っているようにも見える

常森：良いパパだぜ。

シン：向こうにお父様が仕事をしていた部屋がある

研究棟へと向かうことになる
研究棟へ向かうとまずは防塵室にたどり着く

常森：1年でここまで造れないだろうから、ある程度は予想していたのかも？

佐々木：そうだねー　前兆みたいなものはあったのかもね　とりあえず入ってみようか

防塵室を抜けようとしたあたりで後ろから音が聞こえる
背後にはオオウロがいた
防塵室には入れないようだ

佐々木：退路を塞がれちゃったー　進むしかないってことだね

副旗：そうだね・・・

サコレイジのセキュリティカードで扉を開ける
部屋の中には異音はほとんど聞こえてこない
電気は通じていないが、人の気配なくところどころ荒れている
何か騒ぎがあったのだろうか

常森：プロジェクトルームでざっくり研究把握できないかな

プロジェクトルームは電子キーでロックされている
サコレイジのキーで開けることができた

作業台の上には残骸が並べられている
機械や日常品がボロボロになっているが、それぞれにシリアルナンバーが振られている
i324-a1

佐々木：誕生日と一緒だけど

書類が散らばっている


佐々木さや - 今日 15:36
CCB<=75 目星 (1D100<=75) ＞ 76 ＞ 失敗

福畑　心春 - 今日 15:36
CCB<=80 目星 (1D100<=80) ＞ 18 ＞ 成功

常森 白徒 - 今日 15:36
CCB<=25 図書館 (1D100<=25) ＞ 19 ＞ 成功


走り書きのホチキス止めの書類に目が止まる。
裏には写真が貼られている。

```
プロジェクトルーム資料
「原因不明」→「特定が鍵」
「解剖計画」→「佐古主任により反対」
「分解」→「機能停止を実行」
```

常森：何を解剖するんだろうね？

佐々木・副旗：あ・・・・・・

佐々木：シンちゃんこっち行こうか

常森：え〜〜ヘビーだね・・・・

副旗：だからさっきの資料は・・・

シン：お父様の研究室ならあっち

佐々木：じゃあそっち行ってみようか？

部屋にあるデカい金庫が気になった　ハンドルは重いが開くことはできた

１０畳ほどの薄暗い部屋。
モニターには波形が映されており、パラボラ集音器が部屋の中央に向けられている
中央には蓋の空いた箱が置かれている

モニターを調べてみると、箱から発せられる音が表示されているようだ

副旗：常森さん何かわかります？


常森 白徒 - 今日 15:43
CCB<=75 製作（楽曲） (1D100<=75) ＞ 39 ＞ 成功


叫びと逆位相になっている波形だ。音を増幅することができそうだ。

常森：叫び？異音を打ち消すことができる位相だね。
ここで歌えば効果が増幅できるかも
あの箱は計測装置なのかな・・・よく見てみようか

金属でできており、地球外生命体の装飾がされた10cm程度の箱
多面体が箱の中に吊るされている


佐々木さや - 今日 15:46
CCB<=5 オカルト (1D100<=5) ＞ 50 ＞ 失敗

福畑　心春 - 今日 15:46
CCB<=80 オカルト (1D100<=80) ＞ 63 ＞ 成功

常森 白徒 - 今日 15:46
CCB<=5 オカルト (1D100<=5) ＞ 25 ＞ 失敗


佐々木：なんかすごーい

副旗：これはラヴクラフトの輝くトラぺゾヘドロンだよ　その保護ケースはめっちゃすごいよ

佐々木：そんなすごいケースなんだ　科学の域を超えてない？

副旗：創作物だからね

佐々木：それもそうか・・・砂漠になっていること自体創作みたいなもんだしね

常森：これ手にとっても大丈夫？

佐々木：浮いてるしやめとこう・・・

常森：これを研究しているって前提で、各研究室を回ってみようか

サコレイジの研究室に向かった

シン：こっち

部屋の中にはたくさんのものがある
素人目にはガラクタに見えるが、研究的価値があるのだろう
広いデスク、パソコンがある。
デスクトップには２つのアイコンがあり、白いカナリアのプログラムとファイル

佐々木：プログラムは怖いから先にファイル見ようか

短い動画がたくさん入っている

佐々木：シンちゃんとの思い出だったりして

```
C棟　記録動画フォルダ - 今日 15:52
記録動画フォルダ

･3/25
人形は目を瞬きをし、レンズを見つめ、
小首をかしげる。
それはぎこちなく、まるで不器用なからくりのようだ。

･4/4
少女は、様々なものに興味をしめす。
文字の暗誦や、おもちゃの扱いを見る限り、学習速度
はお世辞にも早いとは言えない。
その姿はまるで赤子だ。

･5/3
白衣を着た人々が少女を囲んでいる。
皆の顔は驚き、しかしどこか輝いてる。
カメラで映像を撮る佐古が周囲から「お父様」
とはやし立てられている。

だが、それも仮初の平穏にすぎなかった。

シンの歌が「叫び」を中和すると知られるようになってから、
少しずつ状況が不穏になる。
効果を確認し、興奮と称賛の声を上げる人々。
しかしその扱いをめぐって、所内では意見の相違が起きるようになった。

それは徐々に激しい口論となってゆく。
一体どのような提案がなされたのか、佐古が声を荒げる場面も一度や二度ではなかった。
```

常森：これは...

佐々木：色々あったんだね・・・　こっちのプログラムも開いて良いかな

プログラムが起動されると、横に長い枠が上下に2本
上には何もない
下には波形が表示されている
誰かが声を発すると上の枠に表示される
クリックするとシンがふだん歌っている曲が流れる


常森 白徒 - 今日 15:55
CCB<=85 芸術（キーボード演奏） (1D100<=85) ＞ 49 ＞ 成功

佐々木さや - 今日 15:55
CCB<=50 芸術（民謡） (1D100<=50) ＞ 49 ＞ 成功

福畑　心春 - 今日 15:55
CCB<=25-20 聞き耳 (1D100<=5) ＞ 89 ＞ 失敗


このメロデイとシンの歌が少し異なっていることに気がづく


佐々木さや - 今日 15:55
CCB<=80 アイデア (1D100<=80) ＞ 74 ＞ 成功

常森 白徒 - 今日 15:56
CCB<=75 アイデア (1D100<=75) ＞ 98 ＞ 致命的失敗


プログラムの中に表示される波形が、シンが歌っているものと真逆だと気づく。
動画ファイルを再生できなくなってしまった。

佐々木：しんちゃんの歌と逆位相になっている部分がある？

常森：シンちゃんアレンジして歌ってる？

シン：練習すれば良い？
パソコンは壊れているけど

常森：パソコン直るかな


常森 白徒 - 今日 15:58
CCB<=80 電気修理 (1D100<=80) ＞ 100 ＞ 致命的失敗


常森：ダメみたい
でも僕はコンポーザーだからね、再現できるよ


常森 白徒 - 今日 15:59
CCB<=75 製作（楽曲） (1D100<=75) ＞ 67 ＞ 成功


KP：完全ではないですが、再現できます

副旗：プロジェクトルームの波形と逆位相ならそこから再現できるのでは

KP：できます

佐々木：この練習ってどこでやるのがいいんだろ　とりあえずこの部屋でちょこっと練習してみる？

常森：同じプログラムがあるかもしれないし、先に他の部屋も見てみようか

似たような研究室を手当たり次第に見ていく。


常森 白徒 - 今日 16:05
CCB<=20 歴史 (1D100<=20) ＞ 15 ＞ 成功

佐々木さや - 今日 16:05
CCB<=50 歴史 (1D100<=50) ＞ 91 ＞ 失敗

福畑　心春 - 今日 16:05
CCB<=80 オカルト (1D100<=80) ＞ 89 ＞ 失敗


ツクヨミと呼ばれるものの資料を集めることができる
２つの文化人類学などの知見を基にしたレポートを見つけた

```
C棟研究室内　技能成功 - 今日 16:06
C棟研究室内技能成功

メールがプリントアウトされた資料

天満橋実次<tmbashi@union.amail.com> 
to [研究所内]


さて早速だが、私は実に面白い結論を述べなければならない。

それは君達の追い求める、
あの「月詠命」なる存在が実在するという事実だ。
　
私はこの6ヶ月、月詠命にまつわる伝承が残る日本各地を渡り歩いた。


そして調査の一環として、研究所の潤沢な資金を利用し、ある地層を堀り調べた。

時代はおよそ1800年前。いわゆる卑弥呼の時代だ。

卑弥呼くらいは、君達でも知っているだろう。知っていてくれたまえ。

伝承によれば、この頃皆既日食があった。
これは酔狂な物好きがコンピューターで
わざわざ計算した結果も証明されている。

天照大神が天岩戸に隠れた神話の元ネタにもなっているらしい。

　
卑弥呼は自らの力で、この日食を含めた天変地異を治めたそうだ。

天変地異。私はその正体にピンときた。
そこで先程言った調査、と言う訳だ。

とはいえ実のところほとんど空振りに終わったんだが
…

この壱岐島の地層からは、予想通りのものを見つけた。

それは、そう。白い砂だ。君たちが忌み恐れるあの灰だ。


わからんかね？天照大神は実在した。天岩戸ではなく、月の向こうに隠されて。

つまり、かつて1度、この現世(ウツヨ)は常世(トコヨ)に飲まれているのだ。
　

さて問題は、その時どうやって現世が蘇るに至ったか、だが。


天照大神が天岩戸から出てくる時は歌と踊りで気を引いた言うことだから　
　
まあ相手も叫んでることだし、
歌でも歌えばいいんじゃないかね？

P.S.
先日の差し入れの時計は気に入っていただけたかね？
研究に執心するのもいいがあのような遊び心を忘れてはいけないよ。

C棟研究室の2通目 - 今日 16:06
天満橋実次<tmbashi@union.amail.com> 　
to [研究所内]

良い物を見つけたじゃないか。
海底から調査隊のBチームだか
Cチームだかが回収してきたアレは、
神話にある「白銅鏡(ますみのかがみ)」に違いない。

一節によれば天照大神と月讀命はあの鏡から生まれたのだ。
それに、引き篭もった天照が岩戸からちょっと顔を出した時その姿を映して
気を引いたというのも「白銅鏡」だ。

そういえば1800年前に日蝕から連なる
天変地異を治めた卑弥呼も神鏡を持っていたらしい。
その件に関して私は別途三冊書いているので参照してくれたまえ。
鏡は相対性を象徴するモノだ。

P.S.
ことによれば現世と常世を反転させる鍵になるかもしれませんね。
もっとも今となっては随分取り扱いも大変なようですが。
```

佐々木：時計ってあの時計のことだよね　遊び心ってなんだろう

常森：何か仕掛けられているのかな

佐々木：鏡についてめっちゃ書いてあるけど、サコさんの部屋にあったガラクタの中にあったっけ

戻って調べてみたが、研究室のガラクタの中にはなかった
他の研究室にも見当たらない

佐々木：なかった


常森 白徒 - 今日 16:10
CCB<=75 アイデア (1D100<=75) ＞ 86 ＞ 失敗

佐々木さや - 今日 16:10
CCB<=80 アイデア (1D100<=80) ＞ 51 ＞ 成功

福畑　心春 - 今日 16:10
CCB<=65 アイデア (1D100<=65) ＞ 48 ＞ 成功


トラぺゾヘドロンの箱が置かれているしたが鏡面になっていた

副旗：プロジェクトルームにおいてあった箱・・・？

佐々木：あったよね！　行ってみよう

トラぺゾヘドロンをどかせば鏡を取り出すことができそうだ

佐々木：ここにあるの持って行っちゃって良いのかな

常森：どうなんだろ・・・

佐々木：反転できるって書いてあったけど、ここは常世？現世？

常森：月の感じから常世っぽいよね　増幅もできるから、ここで歌うのが正解なのかな

佐々木：まずは演算室みてみる？

副旗：パソコンみたいに壊れても嫌だしね

中央演算室
入り口は映画館を思わせるような分厚い扉

佐々木：めっちゃしっかりしてるね

常森：重々しい雰囲気だね・・

副旗：中気になるし開けてみようか

中は血肉の匂い
腐敗が途中で止まったような様子
ありし日の地獄をそのまま保存していた
SANc 0/1d4


佐々木さや - 今日 16:18
1D100<=81 正気度ロール (1D100<=81) ＞ 7 ＞ 成功

福畑　心春 - 今日 16:18
1D100<=73 正気度ロール (1D100<=73) ＞ 82 ＞ 失敗

常森 白徒 - 今日 16:18
1D100<=75 正気度ロール (1D100<=75) ＞ 2 ＞ 成功

福畑　心春 - 今日 16:18
1D4 (1D4) ＞ 1

[ 福畑　心春 ] SAN : 73 → 72


部屋の中にも微かに叫びが届いている。


佐々木さや - 今日 16:19
CCB<=51 生物学 (1D100<=51) ＞ 78 ＞ 失敗

常森 白徒 - 今日 16:19
CCB<=10 博物学 (1D100<=10) ＞ 26 ＞ 失敗

福畑　心春 - 今日 16:19
CCB<=10 博物学 (1D100<=10) ＞ 63 ＞ 失敗


死体だらけの部屋の中に入っていく
様々な演算装置があるが、電源が入っていないようだ

佐々木：ここだけ電源きてないね

副旗：電気来ないかな

常森：電気修理なら得意だよ


常森 白徒 - 今日 16:20
CCB<=80 電気修理 (1D100<=80) ＞ 49 ＞ 成功


作業に取り掛かろうとした時、死体が立ち上がる
目と口から砂をこぼしながら歩み寄ってくる
1/?


1D100<=81 正気度ロール (1D100<=81) ＞ 67 ＞ 成功

福畑　心春 - 今日 16:21
1D100<=72 正気度ロール (1D100<=72) ＞ 71 ＞ 成功

常森 白徒 - 今日 16:21
1D100<=75 正気度ロール (1D100<=75) ＞ 3 ＞ 成功


ウロが襲ってくる
・死体の数は24体
・全て処理しないとカバードアを開けて修理することはできない
・逃げる場合はウロ達とのDEX対抗（VS 24）

戦闘開始！


佐々木さや - 今日 16:26
CCB<=60 投擲 (1D100<=60) ＞ 4 ＞ 決定的成功/スペシャル

佐々木さや - 今日 16:26
1D6 (1D6) ＞ 3


投げた包丁で3体のウロを仕留めることができた
残りのウロは21体


福畑　心春 - 今日 16:27
CCB<=70 こぶし (1D100<=70) ＞ 74 ＞ 失敗


副旗：こっち来ないでー！


常森 白徒 - 今日 16:27
CCB<=60 こぶし (1D100<=60) ＞ 50 ＞ 成功

常森 白徒 - 今日 16:27
1D3++0 こぶし (1D3+0) ＞ 2[2]+0 ＞ 2

2体のウロを仕留めることができた
残りのウロは19体

佐々木：意外とサクサク消えるね

シン：私は歌えば良いのね

それなりの歌を歌ったがビクともしなかった
19体が佐々木に襲いかかる

さわだ - 今日 16:29
Secret dice 🎲　→ 成功

[ 佐々木さや ] HP : 10 → 5

佐々木さや - 今日 16:30
CCB<=8*5 CON×5 (1D100<=40) ＞ 18 ＞ 成功

佐々木：痛いなーもう！

佐々木さや - 今日 16:31
CCB<=80 幸運 (1D100<=80) ＞ 31 ＞ 成功

職員が持っていたであろう金属片を見つけた

佐々木：硬くて痛そう！投げる！

佐々木さや - 今日 16:31
CCB<=60 投擲 (1D100<=60) ＞ 17 ＞ 成功

佐々木さや - 今日 16:31
1D6 (1D6) ＞ 2

残りは17体

副旗：佐々木さんから離れてよー！


福畑　心春 - 今日 16:31
CCB<=70 こぶし (1D100<=70) ＞ 12 ＞ スペシャル

福畑　心春 - 今日 16:32
1d5 (1D5) ＞ 3

残り14体

常森 白徒 - 今日 16:32
CCB<=60 こぶし (1D100<=60) ＞ 34 ＞ 成功

常森 白徒 - 今日 16:32
1d3 (1D3) ＞ 2

残りは12体

さわだ - 今日 16:32
ＳＣＣＢ (1D100) ＞ 1

さわだ - 今日 16:33
1ｄ3 (1D3) ＞ 3

常森：こっちきたー！

さわだ - 今日 16:33
12ｄ4 (12D4) ＞ 25[3,1,2,3,2,1,1,2,1,3,3,3] ＞ 25

常森：砂まみれにはなったけど・・・なんか大丈夫そう

佐々木さや - 今日 16:34
CCB<=80 幸運 (1D100<=80) ＞ 59 ＞ 成功

同じ破片を見つけた

佐々木さや - 今日 16:34
CCB<=60 投擲 (1D100<=60) ＞ 99 ＞ 致命的失敗

さっきの破片は砂となり、ウロに取り込まれた

福畑　心春 - 今日 16:35
CCB<=70 こぶし (1D100<=70) ＞ 85 ＞ 失敗

常森 白徒 - 今日 16:35
CCB<=60 こぶし (1D100<=60) ＞ 26 ＞ 成功

常森 白徒 - 今日 16:35
1d3 (1D3) ＞ 2

残り10体

シンが殴って3体減った

残りは7体

シン：私の拳も効くみたい

副旗：腰が入ってたね

佐々木さや - 今日 16:36
CCB<=80 幸運 (1D100<=80) ＞ 32 ＞ 成功

ごつい腕時計を見つけた

佐々木さや - 今日 16:36
CCB<=60 投擲 (1D100<=60) ＞ 98 ＞ 致命的失敗

投げつけた腕時計は砂になりウロに取り込まれた

福畑　心春 - 今日 16:37
CCB<=70 こぶし (1D100<=70) ＞ 80 ＞ 失敗

常森 白徒 - 今日 16:37
CCB<=60 こぶし (1D100<=60) ＞ 77 ＞ 失敗

シンが殴って5体減る　残りは12体

シン：私才能あるかも

ウロ達の行動
ＳＣＣＢ (1D100) ＞ 1

常森：またこっちきたー！！

さわだ - 今日 16:38
2ｄ4 (2D4) ＞ 5[2,3] ＞ 5

[ 常森 白徒 ] HP : 11 → 6

常森：今度は痛い！

佐々木さや - 今日 16:39
CCB<=50 こぶし (1D100<=50) ＞ 37 ＞ 成功

佐々木さや - 今日 16:39
1D3 (1D3) ＞ 3

戦闘終了！

佐々木さや - 今日 16:40
CCB<=35 応急手当 (1D100<=35) ＞ 70 ＞ 失敗

佐々木さや - 今日 16:40
CCB<=35 応急手当 (1D100<=35) ＞ 70 ＞ 失敗

福畑　心春 - 今日 16:40
CCB<=30 応急手当 (1D100<=30) ＞ 65 ＞ 失敗

常森 白徒 - 今日 16:41
CCB<=30 応急手当 (1D100<=30) ＞ 22 ＞ 成功

常森 白徒 - 今日 16:41
1d3 (1D3) ＞ 1

[ 常森 白徒 ] HP : 6 → 7

佐々木さや - 今日 16:41
CCB<=35 応急手当 (1D100<=35) ＞ 9 ＞ 成功

佐々木さや - 今日 16:41
1D3 (1D3) ＞ 1

佐々木：臭いも消えたし作業しやすくなったね

常森：腕の見せ所だね

常森 白徒 - 今日 16:42
CCB<=80 電気修理 (1D100<=80) ＞ 7 ＞ スペシャル

演算装置が起動し、巨大なディスプレイに灯りがつく
システムを動かすためには専門的な知識が必要だ

常森 白徒 - 今日 16:43
CCB<=71 コンピューター (1D100<=71) ＞ 8 ＞ スペシャル

ゼロ解析システムが起動し、周囲のマップが表示される
ここから北東、月詠神社の辺りにゼロがいるようだ

佐々木：やっぱりここは壱岐島なんだね

佐々木：ゼロから砂漠化が始まったんだっけ
そこさえ塞いじゃえば砂漠化は治るのかな

常森：塞ぐとなると何をすればいいのかな・・・？

佐々木さや - 今日 16:46
CCB<=80 アイデア (1D100<=80) ＞ 11 ＞ スペシャル

常森 白徒 - 今日 16:46
CCB<=75 アイデア (1D100<=75) ＞ 19 ＞ 成功

福畑　心春 - 今日 16:46
CCB<=65 アイデア (1D100<=65) ＞ 28 ＞ 成功

シンが完璧な歌を歌えば、完全な逆位相で打ち消すことができる。
シンだけの歌では小さい

佐々木：とりあえず1回練習してみようか

シン：うん、練習する。どこで練習すれば良い？

佐々木：せっかくだし、お父さんの部屋で練習する？

シン：わかった

研究室に移動して練習！
というところで休憩、20時再開予定！

研究室に移動してきた

シン：ここで練習すれば良い？

佐々木：ここでいいんじゃないかな
常森君が音楽つけてくれるから

常森 白徒 - 今日 20:02
CCB<=75 製作（楽曲） (1D100<=75) ＞ 93 ＞ 失敗

常森：ちょっとズレちゃうね

佐々木さや - 今日 20:02
CCB<=50 芸術（民謡） (1D100<=50) ＞ 94 ＞ 失敗

佐々木：これが壱岐島民謡だよー！

常森：民謡じゃダメでしょ

福畑　心春 - 今日 20:03
CCB<=5 芸術（音楽） (1D100<=5) ＞ 58 ＞ 失敗

副旗：私は歌全然ダメだからな・・・

KP：素人のままですね

そうこうしている内に、叫びが大きくなっている気がする

佐々木：私の記憶も消えないかな・・・
もう1回くらい練習できない？

KP：仕方ないので良いですよ

常森 白徒 - 今日 20:05
CCB<=75 製作（楽曲） (1D100<=75) ＞ 1 ＞ 決定的成功/スペシャル

シン：こう歌えば良いのね

佐々木：すごーい！

副旗：さすがプロ！

常森：満足のいく出来だ

佐々木さや - 今日 20:06
CCB<=80 アイデア (1D100<=80) ＞ 30 ＞ 成功

福畑　心春 - 今日 20:06
CCB<=65 アイデア (1D100<=65) ＞ 57 ＞ 成功

常森 白徒 - 今日 20:06
CCB<=75 アイデア (1D100<=75) ＞ 49 ＞ 成功

歌は完璧だが、声量が小さい

佐々木：プロジェクトルームにある増幅器は持ち出せないかな

常森：行ってみようか

プロジェクトルームに再びきた。
集音器と、金属の箱とトラベズヘトロンがある。
トラベスヘトロンと鏡があれば音を大きくできる・・・？

佐々木：ゼロに声が届けば良いのかな

常森：ここからだと届かないよね

佐々木さや - 今日 20:09
CCB<=80 ナビゲート (1D100<=80) ＞ 22 ＞ 成功

佐々木：ここからゼロまで15kmだね

常森：持っていくしかないね

佐々木：オルフェで運にしても・・・とりあえず箱持ち上げてみる？

常森：箱と鏡が重要そうだもんね

佐々木：いったん箱閉じてみる？

常森：閉じて持てるかやってみようか

佐々木：閉じちゃお！

箱を閉じると、叫びが小さくなったような気がする
計測している波形はほぼ見えなくなった

副旗：やっぱりこれが小さくしているんだね

常森：これで持っていけそうだね

佐々木：これだけ持っていけば良いのかな

常森：他にはなさそうだよね

佐々木：あとはオオウロが出口にいなければ良いけど・・・

シン：その鏡を使うの？

佐々木：どっちかは分からないけど、これがあると声が大きくなるみたい

シン：私のイメージなんだけど、鏡に音を反射して大きくなっている気がする　お父様が言っていた気がする

常森：ということは・・・・鏡さえあれば良い？

佐々木：鏡だけ出してみる？

常森：そうだね、言及されてたのは鏡だけだし

佐々木：多面体はいらなそうだけど・・・取り出すのに邪魔くさいなあ
ひっくり返してみる？

副旗：それは怖い！
持っているハンカチの上に出してみようか

佐々木：なんかあっても怖いしね、掴んでみようか！

佐々木がつかむと、多面体を取り出すことができる
取り出すと中の鏡が震えて大音量の叫びが爆発する
わずかに聞こえていた叫びが反響したようだ

佐々木さや - 今日 20:17
1D5 (1D5) ＞ 4

福畑　心春 - 今日 20:17
1d5 (1D5) ＞ 2

常森 白徒 - 今日 20:17
1d5 (1D5) ＞ 4

[ 佐々木さや ] SAN : 80 → 76

[ 福畑　心春 ] SAN : 71 → 69

[ 常森 白徒 ] SAN : 74 → 70

常森：それ戻してー！

副旗：びっくりしたねぇ

佐々木：耳がギンギンする・・・
これゼロ所行ったらやばいかな？

副旗：鏡に向かって歌えばいけるかな

シン：私頑張る

佐々木：とりあえず宝石はそのままにして、向こうで取ろうか

常森：不思議な機能だね・・・

佐々木：あとはオオウロがいないかだけだね　（箱を持ちながら

渡り廊下を戻ろうとしたその時、突然オオウロが現れる
無数の顔が浮かんだ手となって渡り廊下に倒れ込んだ
渡り廊下を破壊するように飲み込んでいる
渡り廊下は倒壊した

佐々木：倒壊しちゃったー！

なす術もなく倒壊に巻き込まれる

常森 白徒 - 今日 20:21
CCB<=10*5 CON×5 (1D100<=50) ＞ 69 ＞ 失敗

福畑　心春 - 今日 20:21
CCB<=11*5 CON×5 (1D100<=55) ＞ 14 ＞ 成功

佐々木さや - 今日 20:21
CCB<=8*5 CON×5 (1D100<=40) ＞ 55 ＞ 失敗

常森 白徒 - 今日 20:21
1d3 (1D3) ＞ 3

佐々木さや - 今日 20:21
1D3 (1D3) ＞ 1

[ 常森 白徒 ] HP : 7 → 4

[ 佐々木さや ] HP : 6 → 5

常森：頭を打った・・・

佐々木：血が出てるー！

福畑　心春 - 今日 20:22
CCB<=30 応急手当 (1D100<=30) ＞ 57 ＞ 失敗

佐々木さや - 今日 20:22
CCB<=35 応急手当 (1D100<=35) ＞ 29 ＞ 成功

佐々木さや - 今日 20:22
1D3 (1D3) ＞ 1

佐々木：ごめん！

常森：多少楽になったよ、ありがとう

CCB<=35 応急手当 (1D100<=35) ＞ 93 ＞ 失敗

福畑　心春 - 今日 20:22
CCB<=30 応急手当 (1D100<=30) ＞ 37 ＞ 失敗

常森 白徒 - 今日 20:22
CCB<=30 応急手当 (1D100<=30) ＞ 90 ＞ 失敗

佐々木：今はオオウロから逃げよう！

そうこうしているうちに、オオウロがどんどん迫っている

佐々木：オルフェー！オルフェー！

4頭のオルフェがやってきてくれた

佐々木：オルフェー！　目がいっぱいあって気持ち悪いと思ってごめんー！

オルフェ：ﾌﾞﾙｽｺﾌｧｰ

4頭以外にも、オルフェの群れがやってきてオオウロを攻撃してくれる
しかしオオウロに飲み込まれてどんどん砂になってしまう

シン：急いで　このままゼロ地点に向かうよ

ゼロ地点の付近に近づくたびに、白い月はどんどん大きくなっていく

佐々木：大きくなってる？

常森：気のせいじゃないよね

副旗：目の錯覚かと思ったけど・・・

佐々木さや - 今日 20:26
1D3 (1D3) ＞ 3

常森 白徒 - 今日 20:26
1d3 (1D3) ＞ 3

福畑　心春 - 今日 20:26
1d3 (1D3) ＞ 2

[ 佐々木さや ] SAN : 76 → 73

[ 福畑　心春 ] SAN : 69 → 67

[ 常森 白徒 ] SAN : 70 → 67

常森：ゴリゴリ減っていく・・・

シンが負けじと歌を歌ってくれている

佐々木：ありがとうシンちゃんー！

ゼロの直下付近まで近づいたが、オルフェが動かなくなってしまった。
足を踏み出すことができず、砂混じりの泡を吹いている
何頭かが倒れてしまった

シン：これ以上は無理みたい　もう大丈夫だよ　（オルフェの首を撫でる

オルフェが砂漠に戻っていくが、シンのオルフェだけは最後まで付いてくる。
少し離れた位置からずっとこちらをみてくる
残ったオルフェを背後に、探索者達はゼロの直下へと辿り着いた
どれだけ口を結んでも、砂が入り込む
厳しい傾斜を最後は這うように登り、乗り越える
空の半分を覆う月、ゼロの直下
その場所では、一面に咲き誇る赤い花の姿があった

束の間、動きを止めたあとシンは再び歩き出す
赤い花々の中心に踏み入り、

シン：保護ケースと、あの鏡を出して

佐々木：渡します

シンは鏡を空に掲げ、大きく歌い出す
不安が蹴散らされる中、月が波打つように動く
それは巨大な肉の塊が
その中心に大きな黒い穴が開く
一切の光を飲み込む大きな深淵だ
その深淵の中から、圧倒的に大きな叫びが生まれ、シンの歌を打ち砕き探索者に届く
ツクヨミを見た探索者はSANc 1


佐々木さや - 今日 20:32
1D100<=73 正気度ロール (1D100<=73) ＞ 30 ＞ 成功

福畑　心春 - 今日 20:32
1D100<=67 正気度ロール (1D100<=67) ＞ 26 ＞ 成功

常森 白徒 - 今日 20:32
1D100<=67 正気度ロール (1D100<=67) ＞ 6 ＞ 成功


佐々木さや - 今日 20:32
1D100<=73 正気度ロール (1D100<=73) ＞ 30 ＞ 成功

福畑　心春 - 今日 20:32
1D100<=67 正気度ロール (1D100<=67) ＞ 26 ＞ 成功

常森 白徒 - 今日 20:32
1D100<=67 正気度ロール (1D100<=67) ＞ 6 ＞ 成功

佐々木さや - 今日 20:32
1D5 (1D5) ＞ 2

福畑　心春 - 今日 20:32
1d5 (1D5) ＞ 3

[ 佐々木さや ] SAN : 73 → 71

常森 白徒 - 今日 20:32
1d5 (1D5) ＞ 5

常森 白徒 - 今日 20:32
CCB<=75 アイデア (1D100<=75) ＞ 72 ＞ 成功

[ 福畑　心春 ] SAN : 67 → 64

常森 白徒 - 今日 20:33
1d10 (1D10) ＞ 7

常森はライブの妄想を見ている
ただし観客は悍ましい生物達のようだ

常森：も、盛り上がってるかー！
どんな奴らも盛り上げるのミュージシャンの流儀！！！！

副旗：大丈夫ですかー！しっかりしてくださいー！

福畑　心春 - 今日 20:35
CCB<=85 精神分析 (1D100<=85) ＞ 96 ＞ 致命的失敗

副旗：私の声も聞こえないみたいです！！！

２つの声の狭間で鏡が宙に浮かぶ
鏡の中の世界は、同じく夜だが優しく光る夜のようだ
世界の命運はあなた達に託された

KP：ここからがクライマックスです

常森：アンコールありがとー！最後まで盛り上がっていくぜー！

・3Rの間シンを守ること
・歌の成否は3R終了後に判定する
・シンの歌をフォローすることもできる

KP：ウロが何体いるか決めます

常森：オーディエンスは多けりゃ多いほど良いからな

さわだ - 今日 20:39
2ｄ10 (2D10) ＞ 20[10,10] ＞ 20

KP：ウロ20体、オオウロ、月がいます

戦闘開始！

1R

ツクヨミは悍ましい叫びを発する
成功でSAN-3

さわだ - 今日 20:41
ｃｃｂ＜＝99 (1D100<=99) ＞ 40 ＞ 成功

佐々木さや - 今日 20:41
1D100<=71 正気度ロール (1D100<=71) ＞ 40 ＞ 成功

福畑　心春 - 今日 20:41
1D100<=64 正気度ロール (1D100<=64) ＞ 53 ＞ 成功

常森 白徒 - 今日 20:41
1D100<=67 正気度ロール (1D100<=67) ＞ 2 ＞ 成功

[ 福畑　心春 ] SAN : 64 → 61

[ 常森 白徒 ] SAN : 67 → 64

[ 佐々木さや ] SAN : 71 → 68

佐々木がウロを殴ろうとする

佐々木さや - 今日 20:43
CCB<=50 こぶし (1D100<=50) ＞ 98 ＞ 致命的失敗

砂を巻き上げてしまった

佐々木：ごめんー！

副旗もウロに殴りかかる

福畑　心春 - 今日 20:44
CCB<=70-5 こぶし (1D100<=65) ＞ 23 ＞ 成功

福畑　心春 - 今日 20:44
CCB<=70-5 こぶし (1D100<=65) ＞ 23 ＞ 成功

福畑　心春 - 今日 20:44
1d3+1d4 (1D3+1D4) ＞ 2[2]+2[2] ＞ 4

4体のウロを撃破する

常森はシンの歌にハモろうとする

常森 白徒 - 今日 20:46
CCB<=85 芸術（キーボード演奏） (1D100<=85) ＞ 19 ＞ 成功

ハモることができた。
3Rの判定にボーナス追加。

ウロ達の行動

さわだ - 今日 20:46
CCB＜＝30 (1D100<=30) ＞ 5 ＞ 決定的成功/スペシャル

さわだ - 今日 20:47
1ｄ4 (1D4) ＞ 4　＞シン

副旗：庇います！！

さわだ - 今日 20:47
16ｄ4 (16D4) ＞ 38[4,1,3,1,1,4,4,2,1,1,3,1,1,3,4,4] ＞ 38　＞ 4点のダメージ

オオウロの行動

KP：成功したら覚悟しておいてください

えぷ：覚悟20％は高くない？

オオウロは押し潰そうとしてきたが探索者達には当たらなかった

2R

ツクヨミの行動
SANc 3 / 5d5
さわだ - 今日 20:49
CCB＜＝99 (1D100<=99) ＞ 37 ＞ 成功

佐々木さや - 今日 20:49
1D100<=68 正気度ロール (1D100<=68) ＞ 62 ＞ 成功

常森 白徒 - 今日 20:49
1D100<=64 正気度ロール (1D100<=64) ＞ 89 ＞ 失敗

福畑　心春 - 今日 20:49
1D100<=61 正気度ロール (1D100<=61) ＞ 12 ＞ 成功

[ 福畑　心春 ] SAN : 61 → 58

[ 佐々木さや ] SAN : 68 → 65

常森 白徒 - 今日 20:49
5d5 (5D5) ＞ 12[2,3,4,1,2] ＞ 12

[ 常森 白徒 ] SAN : 64 → 52

常森 白徒 - 今日 20:50
1d10 (1D10) ＞ 3

常森：盛り上がってきたーーー！！！！！

佐々木：常森君さっきからどうしちゃったの！？

佐々木さや - 今日 20:51
CCB<=50 芸術（民謡） (1D100<=50) ＞ 49 ＞ 成功

佐々木もコーラスをする
3Rの判定にボーナス追加。

福畑　心春 - 今日 20:52
CCB<=70 こぶし (1D100<=70) ＞ 17 ＞ 成功

福畑　心春 - 今日 20:52
1D3++1D4 こぶし (1D3+1D4) ＞ 3[3]+4[4] ＞ 7

ウロの残りは9体

常森はウロ達にダイブする

常森：いくぞお前らー！

常森 白徒 - 今日 20:52
CCB<=10 頭突き (1D100<=10) ＞ 88 ＞ 失敗

常森 白徒 - 今日 20:53
CCB<=75 幸運 (1D100<=75) ＞ 22 ＞ 成功

1体のウロが巻き込まれた

ウロの残りは8体

ウロとオオウロの行動は失敗した

さわだ - 今日 20:53
CCB＜＝30 (1D100<=30) ＞ 86 ＞ 失敗

さわだ - 今日 20:53
CCB<=20 (1D100<=20) ＞ 54 ＞ 失敗

3R

ツクヨミが叫ぶ

さわだ - 今日 20:54
CCB<=99 (1D100<=99) ＞ 86 ＞ 成功

佐々木さや - 今日 20:54
1D100<=65 正気度ロール (1D100<=65) ＞ 57 ＞ 成功

福畑　心春 - 今日 20:54
1D100<=58 正気度ロール (1D100<=58) ＞ 19 ＞ 成功

常森 白徒 - 今日 20:54
1D100<=52 正気度ロール (1D100<=52) ＞ 52 ＞ 成功

[ 常森 白徒 ] SAN : 52 → 49

[ 佐々木さや ] SAN : 65 → 62

[ 福畑　心春 ] SAN : 58 → 55

佐々木はしばらくウロが居続ける妄想を見ることになった
副旗は砂を異様に怖がるようになるなど、何かの狂気を持ち帰る

佐々木：楽しくなってきたー　しんちゃん一緒に歌うよー

佐々木さや - 今日 20:57
CCB<=50 芸術（民謡） (1D100<=50) ＞ 19 ＞ 成功

副旗：一定のリズムを保ちながら殴ります

福畑　心春 - 今日 20:57
CCB<=70 こぶし (1D100<=70) ＞ 29 ＞ 成功

福畑　心春 - 今日 20:57
1D3++1D4 こぶし (1D3+1D4) ＞ 3[3]+3[3] ＞ 6

常森：お前達みたいなゾンビでも、心はロックンロールだから　次が最後の曲です。

常森 白徒 - 今日 20:58
CCB<=75 製作（楽曲） (1D100<=75) ＞ 86 ＞ 失敗

シンが3回目の歌唱をした。
シンの歌が叫びに勝ち、強く大きく響く
月の表面にヒビが入り、何度目かになる叫びが響くが重圧さはない
月は断末魔のような叫びをあげ、禍々しい巨体が消滅した
漆黒の闇だけが残される

暖かい風が頬を撫でる
今まで一度も感じていない、湿り気を包んだ土の香り、草の香り、潮の香り
砂丘の向こうから風が吹いている

KP：何かしたいことはありますか？

佐々木：いなくなった？

常森：ライブ終わっちまったな　俺の歌は届かなかった

佐々木：シンちゃん、ありがとー　疲れてない？

シン：みんなありがとう

佐々木：なんか匂いする？

常森：久しぶりに感じた

佐々木：オルフェー　オルフェー！

オルフェが4体きた

佐々木：一緒に歩いて行こう！

オルフェ：ﾌﾞﾙｽｺﾌｧｰ

佐々木：この顔も可愛く見えてきたよー

風の吹くほうへ歩き出そうとした時

シン：ありがとう

佐々木：こちらこそだよー

常森：シンさんのおかげだよ

副旗：ほんとだよ

シン：私はこの世界を歌で取り戻す助けをしたい　それが使命だと思うんだ
ここから先は　私はもういけない

副旗：一緒にこないの・・・？

シン：不気味な月は消え去った　私は私の世界に　あなた達はあなた達の世界に行くべきだ
私はお父様が愛したこの世界で生きたい

常森：そっか・・・

シン：あっちが帰り道だよ

佐々木：その歌があれば、砂漠化した世界でもなんとかなりそう？

シン：この世界は、自分が自分であろうとするものに強い力を与える　だから大丈夫

佐々木：しんちゃんが大丈夫って言うなら大丈夫　オルフェ達もいるしね

オルフェ：ﾌﾞﾙｽｺﾌｧｰ

副旗：ひとりぼっちじゃないしね

常森：俺たちで作った曲が役に立つなら嬉しいね

シン：頑張って練習する

佐々木：ありがとね

副旗：ちょっと寂しいけど・・

常森：体に気をつけて

シンは歌を歌って送り出す

常森：録音したいな

佐々木：やっちゃえやっちゃえ

録音することができた

佐々木：またねーシンちゃんー！

気がつくと探索者達は車のクラクションで気が付く

モブ：道路の真ん中で寝てんじゃねーよ！

佐々木：ごめんなさいー

スマホを見てみると、旅行にやってきた日だった。

副旗：おや・・・？やっぱり夢だったのかな

佐々木：しんちゃんのこと覚えてる？

副旗：覚えてるし、、体痛い

常森：鼻血出てきた

佐々木：やっぱり夢じゃないー！　まずは病院行こう

場所は月詠神社付近だった

佐々木：まずはホテルの前に病院でいいかな？

常森：賛成です

副旗：2人ボロボロだし・・・

佐々木：小春ちゃんもボロボロだよ・・・！

3人が病院に向かう道中、
歌声のような何かが聞こえた気がした。

シナリオ終了　全員生還！